<!DOCTYPE html>
<html>
  <head>
      <title>502 Server Restarting | Roos Instruments</title>
     <!-- HEAD v1 -->
	 <!-- ==========================
    	Meta Tags
    =========================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Roos Instruments combines over 20 years of research into modular ATE systems that lead the industry in test accuracy, reliability, and time to market.">
	<meta name="author" content="Roos Instruments, Inc.">
	<meta itemprop="name" content="Roos Instruments">
	<meta itemprop="image" content="http://roos.com/images/RoosLogo.png">  <!-- Image used for snippit -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.roos.com/index.html">
	<meta property="og:image" content="http://www.roos.com/icon_ball-128.png">

    <!-- ==========================
    	Favicons
    =========================== -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/gif" href="images/icon_ball-128.gif">
	<link rel="icon" type="image/png" href="images/icon_ball-128.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="alternate" type="application/rss+xml" href="/press.rss" title="Announcements (Press Releases)">

	<!-- ==========================
    	Fonts
    =========================== -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Quando|Michroma" rel="stylesheet" type="text/css">

	 <!-- ==========================
    	CSS
    =========================== -->
	<link href="//code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css">
	<link href="css/roos-roxie.css" rel="stylesheet" type="text/css">

	<!-- ==========================
		JS
    =========================== -->
	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="//cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/roos-roxie.js"></script>

    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<!--Google search-->
	<script>
	  (function() {
		var cx = '016663888408278794732:a1ud06__nsq';
		var gcse = document.createElement('script');
		gcse.type = 'text/javascript';
		gcse.async = true;
		gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
			'//cse.google.com/cse.js?cx=' + cx;
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(gcse, s);
	  })();
	</script>

	<!--Google Analytics-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-12101157-1', 'auto');
	  ga('send', 'pageview');
	</script>
  </head>
  <body>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
		@import url(https://fonts.googleapis.com/css?family=Inconsolata);
        html, body {
           height: 100%;
           width: 100%;
           margin: 0;
           padding: 0;
           background: #242424;
           font-family:'Oswald', sans-serif;
           background: -webkit-canvas(noise);
           background: -moz-element(#canvas);
           overflow: hidden;
        }

        html::after {
            content:'';

            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
		.fullScreen {
			background: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

       .center  {
			max-height: 400px;
			max-width: 500px;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			text-align: center;

       }
       h1, p {
           margin: 0;
           padding: 0;
           -webkit-animation: funnytext 4s ease-in-out infinite;
           animation: funnytext 4s ease-in-out infinite;
       }
       h1 {
           font-size: 16rem;
           color: rgba(0, 0, 0, 0.3);
           -webkit-filter: blur(3px);
           filter: blur(3px);
       }
       p {
           font-size: 2rem;
           color: rgba(0, 0, 0, 0.6);
       }

       body::after, body::before {
           content:' ';
           display:block;
           position:absolute;
           left:0;
           right:0;
           top:-4px;
           height:4px;
           -webkit-animation: scanline 8s linear infinite;
           animation: scanline 8s linear infinite;
           opacity: 0.33;
           background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 90%, rgba(0, 0, 0, 0)), -webkit-canvas(noise);
           background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 90%, rgba(0, 0, 0, 0)), -moz-element(#canvas);
       }
       body::before {
           -webkit-animation-delay: 4s;
           animation-delay: 4s;
       }


       @-webkit-keyframes scanline {
           0% {
               top:-5px;
           }
           100% {
               top:100%;
           }
       }
       @keyframes scanline {
           0% {
               top:-5px;
           }
           100% {
               top:100%;
           }
       }
       @-webkit-keyframes funnytext {
           0% {
               color: rgba(0, 0, 0, 0.3);
               -webkit-filter: blur(3px);
           }
           30% {
               color: rgba(0, 0, 0, 0.5);
               -webkit-filter: blur(1px);
           }
           65% {
               color: rgba(0, 0, 0, 0.2);
               -webkit-filter: blur(5px);
           }
           100% {
               color: rgba(0, 0, 0, 0.3);
               -webkit-filter: blur(3px);
           }
       }
       @keyframes funnytext {
           0% {
               color: rgba(0, 0, 0, 0.3);
               filter: blur(3px);
           }
           30% {
               color: rgba(0, 0, 0, 0.5);
               filter: blur(1px);
           }
           65% {
               color: rgba(0, 0, 0, 0.2);
               filter: blur(5px);
           }
           100% {
               color: rgba(0, 0, 0, 0.3);
               filter: blur(3px);
           }
        }
    </style>

    <canvas id="canvas" hidden></canvas>
	<a href="index.html">
		<div class="fullScreen">
			<img src="/images/transparent-pixel.png" style="cursor:pointer; width:100%; height:100%;">
		</div>
    <div class="center">
		<h1>502</h1>
		<div style="font-family: Inconsolata; font-weight: 700;">
			<p>Web Server Update In Progress<br><br>
			<span style="font-size: 16px;">Please retry in a moment.</span></p>
			<br><br> <!--using this instead of <hr class="space"> because hr breaks link to index page-->
		</div>
	</a>
		<div class="main well" style="font-weight: 900; border-radius: 10px; font-size: 18px; background-color: rgba(255, 255, 255, 0.3)">
         Sorry, the web site is temporarily unavilable while the server updates.<br>
		<small>Feel this was a mistake? Contact us at <a href="mailto:webmaster@roos.com">webmaster@roos.com</a> for assistance with this page, or
		contact our <a href="mailto:support@roos.com">experienced support engineers</a> for product and technical questions.<br>
		</small>
		</div>
	</div>

    <script>
         var canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d'),
            height = canvas.height = 256,
            width = canvas.width = height,
            bcontext = 'getCSSCanvasContext' in document ? document.getCSSCanvasContext('2d', 'noise', width, height) : context;
        noise();

        function noise() {
            requestAnimationFrame(noise);
            var idata = context.getImageData(0, 0, width, height);
            for (var i = 0; i < idata.data.length; i += 3) {
                idata.data[i] = idata.data[i + 1] = idata.data[i + 2] = Math.floor(Math.random() * 255);
                idata.data[i + 3] = 255;
            }
            bcontext.putImageData(idata, 0, 0);
        }
    </script>
  </body>
  </html>
