<!DOCTYPE html>
<html lang="en">

<head>
  <title>Test Systems | Roos Instruments</title>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("nav-products").classList.add("active");
    });
  </script>

  <!-- TOP - v47 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Roos Instruments combines over 20 years of research into modular ATE systems that lead the industry in test accuracy, reliability, and time to market.">
  <meta name="author" content="Roos Instruments, Inc.">
  <meta name="theme-color" content="#f0f0f0">

  <link rel="icon" href="/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400%7CQuando%7CMichroma" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/css/roos.min.css" rel="stylesheet" id="pageTheme">
  <link href="roos-print.min.css" rel="stylesheet" media="print">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script defer src="/js/roos.min.js?v1"></script>

  <script src="https://kit.fontawesome.com/d50cb0696d.js"></script>

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#252e39"
          },
          "button": {
            "background": "#14a7d0"
          }
        },
        "position": "bottom-left",
        "type": "opt-in",
        "content": {
          "message": "This website uses cookies when logged in to ensure you get the best experience on our website.",
          "dismiss": "Decline",
          "allow": "Allow Cookies",
          "link": "Learn more",
          "href": "https://roos.com/privacy.html"
        }
      })
    });
  </script>
</head>

<body>
  <noscript>
    <div class="alert alert-danger">
      <div class="text-center"><strong>Notice: </strong> JavaScript is not enabled, affecting site navigation.<a
          href="http://enable-javascript.com/" class="btn btn-default">Please Enable JavaScript</a></div>
    </div>
  </noscript>
  <!-- TOP END (error pages have no header, don't globally replace past this if updating head) -->

  <div id="page-wrapper" class="page-boxed">

    <div class="top"></div>
    <script src="js/loadtop.js"></script>

    <!-- ==========================
    	BREADCRUMB - START
    =========================== -->
    <section class="breadcrumb-wrapper">
      <div class="container">
        <h2>Test Systems</h2>
        <ol class="breadcrumb">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html">Products</a></li>
          <li class="active">Test Systems</li>
        </ol>
      </div>
    </section>
    <!-- ==========================
    	BREADCRUMB - END
    =========================== -->


    <section id="content" class="container roosC">
      <div class="row">
        <h2>Unlimited Test Capability</h2>
        <img id="UnlimitedTest" class="full-page" src="images/Image 3.png"
          alt="Unlimited Test Capability - Spectrum of Applications" usemap="#image-map" style="top: -30px;">
        <map name="image-map">
          <area target="" alt="4G/LTE Communications" title="4G/LTE Communications"
            href="https://roos.com/parts/4G-CASSINI" coords="2,4,440,355" shape="rect">
          <area target="" alt="Power Amplifiers" title="Power Amplifiers" href="https://roos.com/parts/PA-CASSINI"
            coords="610,362,0,505,22,485" shape="rect">
          <area target="" alt="5G Communications" title="5G Communications" href="https://roos.com/parts/5G-CASSINI"
            coords="893,359,444,0,819,67,1075,242,491,18" shape="rect">
          <area target="" alt="WiGig Communications" title="WiGig Communications"
            href="https://roos.com/parts/WIGIG-CASSINI" coords="891,361,614,503" shape="rect">
          <area target="" alt="Automotive Radar" title="Automotive Radar" href="automotive_radar.html"
            coords="901,0,1167,503" shape="rect">
        </map>
        <script>
          $(document).ready(function () {
            $('#UnlimitedTest').ImageMapResize({
              origImageWidth: "1200"
            });
          });
        </script>

        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <p class="main">
              Quite simply, our test platforms offer the industry’s broadest frequency and application range on the
              market. As the technology pushes for higher performance and wider frequency capabilities, be ready with
              Cassini.
            </p>
          </div>
        </div>
        <hr class="space">
        <hr class="space">
        <div id="Cassini16" class="row">
          <div class="col-sm-6">
            <h2>CASSINI 16</h2>
            <img alt="Cassini Spyder" src="/images/Cassini16_view2_colorco_opt_web.png"
              class="centerImg leftImgAlignH1-H3" style="max-width: 462px">
          </div>
          <div style="position: relative; z-index: 1;" class="col-xs-12 col-sm-6">
            <hr class="space">
            <hr class="space">

            <style>
              .spec-line-1 {
                border: 1px solid #0849A1;
                opacity: 1;
                margin-bottom: 5px;
                margin-right: 15px;
              }

              .spec-line-2 {
                border: 1px solid #0849A1;
                opacity: 1;
                margin-bottom: 5px;
                margin-right: 15px;
              }

              tr:hover {
                background-color: #f5f5f5;
              }
            </style>

            <div class="row">
              <div class="col-sm-3">
                <div class="spec-line-1"></div>
                <span class="hidden-md hidden-sm">specifications</span>
                <span class="hidden-lg hidden-xs">specs</span>
              </div>
              <div class="col-sm-9">
                <div class="spec-line-2"></div>
                <table style="width:100%; padding-bottom: 20px; border-spacing: 5px;">
                  <tr>
                    <td>height</td>
                    <td>5.9ft | 1.8m</td>
                  </tr>
                  <tr>
                    <td>footprint</td>
                    <td>5.9ft | 1.8m</td>
                  </tr>
                  <tr>
                    <td>weight</td>
                    <td>220lbs | 99kg (equipped)</td>
                  </tr>
                  <tr>
                    <td>electrical</td>
                    <td>100 to 220 VAC</td>
                  </tr>
                  <tr>
                    <td>consumption</td>
                    <td>&lt; 1 kW/hr</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="spec-line-1"></div>
                features
              </div>
              <div class="col-sm-9">
                <div class="spec-line-2"></div>
                <p>16 instrument slot test head</p>
                <p>precision handler/prober docking</p>
                <p>applications from DC to 100GHz</p>
                <p>instant multi-site scaling</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- #Cassini16 -->
      <div class="row">
        <div class="col-sm-11 col-sm-offset-1">
          <p class="main">
            Cassini marks a new direction towards a completely modular architecture by making every part of the test
            system configurable. Bred from the same RF-centric foundation as its predecessor, Cassini supports drop-in
            measurement capability and scalable frequency coverage to provide targeted test resources and combine to
            build a complete production test solution.
          </p>
        </div>
      </div>

      <div id="SPYDER" class="row">
        <div class="col-sm-5 col-sm-offset-1 col-sm-push-6">
          <h2 style="text-align: right;">CASSINI SPYDER</h2>
          <img alt="Cassini SPYDER" src="/images/Spyder_DM1_web.png">
        </div>
        <div class="col-sm-6 col-sm-pull-5">
          <hr class="space">
          <hr class="space">

          <div class="row">
            <div class="col-sm-3">
              <div class="spec-line-1"></div>
              <span class="hidden-md hidden-sm">specifications</span>
              <span class="hidden-lg hidden-xs">specs</span>
            </div>
            <div class="col-sm-9">
              <div class="spec-line-2"></div>
              <table style="width:100%; padding-bottom: 20px; border-spacing: 5px;">
                <tr>
                  <td>height</td>
                  <td>2.4ft | 0.73m</td>
                </tr>
                <tr>
                  <td>footprint</td>
                  <td>1.9ft x 2.5ft | 0.58m x 0.76m</td>
                </tr>
                <tr>
                  <td>weight</td>
                  <td>95lbs | 43kg (equipped)</td>
                </tr>
                <tr>
                  <td>electrical</td>
                  <td>100 to 220 VAC</td>
                </tr>
                <tr>
                  <td>consumption</td>
                  <td>&lt; 1 kW/hr</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="spec-line-1"></div>
              features
            </div>
            <div class="col-sm-9">
              <div class="spec-line-2"></div>
              <p>8 or 16 instrument slots</p>
              <p>compact, cost-effective form factor</p>
              <p>turnkey solutions from DC to 20 GHz</p>
              <p>rapid development environment</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-11 col-sm-offset-1">
          <p class="main">
            Higher device complexity, shorter development times, and lower cost of test demand a breed of test equipment
            that’s more capable, more versatile, and more focused than ever. With Spyder, we’ve slimmed down traditional
            ATE while keeping all of the production muscle to deliver a completely integrated test solution in a compact
            size.
          </p>
        </div>
      </div> <!-- #SPYDER -->
      <hr class="space">

      <style>
        .msc-spec {
          display: inline-grid;
          width: 110px;
          height: 110px;
          border: 2px solid #c0c0c0;
          z-index: 2;
          margin: 3px;
          vertical-align: middle;
        }

        .msc-spec p {
          margin: 0 auto;
        }

        .msc-spec span {
          font: Bold 1.5em Source Sans Pro;
          letter-spacing: 0;
          color: #00A7FF;
          text-align: center;
          margin: 0 auto;
          display: table-cell;
        }

        @media (min-width: 0px) and (max-width: 767px) {
          #Testhead {
            height: inherit;
          }

          #MSC-c1 {
            height: 380px;
          }

          #MSC-dots-1 {
            margin-left: 15px;
            position: relative;
            width: 767px;
            height: 200px;
            border-top: 2px dashed #4676B8;
            border-right: 2px dashed #4676B8;
            border-left: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          #MSC-p1 {
            position: relative;
            z-index: 1;
            top: -198px;
            margin-left: 15px;
            width: 80%;
          }

          #MSC-p1 img {
            max-width: 200px;
          }

        }

        @media (min-width: 768px) {
          #Testhead {
            height: inherit;
          }

          #MSC-c1 {
            height: 520px;
          }

          #MSC-dots-1 {
            margin-left: 15px;
            position: relative;
            width: 455px;
            height: 200px;
            border-top: 2px dashed #4676B8;
            border-right: 2px dashed #4676B8;
            border-left: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          #MSC-p1 {
            position: relative;
            z-index: 1;
            top: -198px;
            margin-left: 15px;
            width: 80%;
          }

          #MSC-p1 img {
            max-width: 200px;
          }

          #MSC-dots-2 {
            position: relative;
            top: -262px;
            left: 159px;
            width: 230px;
            height: 168px;
            border-top: 2px dashed #4676B8;
            border-left: 2px dashed #4676B8;
            border-right: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }
        }

        @media (min-width: 992px) {
          #Testhead {
            height: inherti;
          }

          #MSC-dots-1 {
            margin-left: 15px;
            position: relative;
            width: 590px;
            height: 270px;
            border-top: 2px dashed #4676B8;
            border-right: 2px dashed #4676B8;
            border-left: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          #MSC-p1 {
            position: relative;
            z-index: 1;
            top: -278px;
            margin-left: 15px;
            width: 80%;
          }

          #MSC-p1 img {
            max-width: 240px;
          }

          #MSC-dots-2 {
            position: relative;
            top: -246px;
            left: 210px;
            width: 297px;
            height: 202px;
            border-top: 2px dashed #4676B8;
            border-left: 2px dashed #4676B8;
            border-right: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }
        }

        @media (min-width: 1200px) {
          #Testhead {
            height: inherit;
          }

          #MSC-dots-1 {
            margin: 0 0 0 15px;
            position: relative;
            width: 735px;
            height: 330px;
            border-top: 2px dashed #4676B8;
            border-right: 2px dashed #4676B8;
            border-left: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          #MSC-p1 {
            position: relative;
            z-index: 1;
            top: -295px;
            margin-left: 15px;
            width: 80%;
          }

          #MSC-p1 img {
            max-width: 260px;
          }

          #MSC-dots-2 {
            margin: 0;
            position: relative;
            top: -193px;
            left: 247px;
            width: 350px;
            height: 260px;
            border-top: 2px dashed #4676B8;
            border-left: 2px dashed #4676B8;
            border-right: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          .xl-no-left {
            margin-left: -30px;
          }
        }

        #Testhead h4 {
          position: relative;
          z-index: 1;
          margin-bottom: 1px;
          margin-left: 15px
        }
      </style>

      <div id="Testhead" class="row">
        <div class="col-sm-6 col-sm-push-6">
          <img alt="Modular Testhead" src="/images/Cassini16_testheadview.png">
        </div>
        <div id="MSC-c1" class="col-sm-6 col-sm-pull-6">
          <h4>Modular, Configurable, Scalable</h4>
          <hr id="MSC-dots-1">
          <div id="MSC-p1">
            <p>Cassini’s backplane-less design allows for any instrument in any slot to optimize the test head for
              multisite, mixed signal topology, and feature expansion with up to:</p>
            <img alt="Max Pins/Ports" src="images/system_MaxPinsPorts.png">
          </div>
          <hr id="MSC-dots-2">
        </div>
      </div> <!-- End #Testhead-->

      <div id="MSA" class="row xl-no-left">
        <div class="col-sm-4 hidden-xs">
          <img src="images/UltimateTestheadConfig2-Cropped.png">
        </div>
        <div class="col-sm-7 col-sm-push-1 xl-no-left">
          <div class="row">
            <div class="col">
              <h3>Modular System Architecture</h5>
                <p class="main">
                  By fusing 30 years of test system integration with a configurable instrument architecture, Cassini
                  delivers a test solution that scales vertically to meet capacity needs while maintaining a cost
                  effective approach to capture emerging markets and disruptive technology.
                </p>
                <a href="products.html" title="Products">Learn More</a>
            </div>

          </div>
          <hr class="space">
          <hr class="space">
          <div class="row">
            <div class="col-sm-3">
              <h5 style="text-align: center;">DC</h5>
              <img style="z-index: -1; max-width: 162px;" alt="DC TIM Interface" src="/images/blindmate_DCtim 2.png">
            </div>
            <div class="col-sm-3">
              <h5 style="text-align: center;">Digital</h5>
              <img style="z-index: -1; max-width: 162px;" alt="DC TIM Interface"
                src="/images/blindmate_Digitaltim 2.png">
            </div>
            <div class="col-sm-3">
              <h5 style="text-align: center;">RF</h5>
              <img style="z-index: -1; max-width: 162px;" alt="DC TIM Interface" src="/images/blindmate_rfTIM 2.png">
            </div>
            <div class="col-sm-3">
              <h5 style="text-align: center;">mmWave</h5>
              <img style="z-index: -1; max-width: 162px;" alt="DC TIM Interface" src="/images/blindmate_mmWave6.png">
            </div>
          </div>
          <div class="row">
            <h5>Blind Mate Interface</h5>
            <p class="main">It’s the missing piece that transforms a set of modular instruments into a modular test
              system. The blind-mate interface creates a unified testhead from DC to millimeter wave without requiring
              specialized tooling or training. The setup provides a precise and consistent test interface while
              enabling better access to resources during development, quicker instrument servicing and calibration,
              and fast changeout in production.</p>
          </div>
          <hr class="space">
          <hr class="space">
          <div class="row">
            <div class="col-md-6">
              <img style="z-index: -1; max-width: 350px; margin: 15px auto; padding:0;" alt="RIFL Communication Bus"
                src="/images/RIFLpath_Web.jpg">
            </div>
            <div class="col-md-6">
              <h5>A Smarter Data Bus</h5>
              <p class="main">Roos Instruments Fast Link(RIFL) is the first open-standard data bus designed
                specifically for production test. Unwilling to compromise performance or functionality, we designed
                RIFL as a high-speed data bus and precision instrument power. It supports distributed compute packets
                across Cassini’s instruments to reduce data payloads and boosting system performance with real-time
                FPGA processing.</p>
            </div>
          </div>
        </div>
      </div> <!-- End #MSA .row -->
      <hr class="space">
      <hr class="space">

    </section>
    <div class="bottom"></div>
    <script src="js/loadbottom.js"></script>
</body>

</html>